<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/09/15 14:31:27.000.266,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/03/20 19:34:45.000.065,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/06/23 00:14:20.000.496,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/25 21:27:09.000.193,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/01/29 19:10:21.000.582,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/05/10 18:28:07.000.409,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/08/16 13:51:06.000.870,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2018/12/12 00:17:31.000.142,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/30 21:26:50.000.704,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/30 21:29:34.000.242,=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/30 21:34:26.000.635,D:\99Coders\Master Listas\02 - Preparando o app\Data_Module.pas=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2019/05/30 21:34:26.000.635,D:\99Coders\Master Listas\02 - Preparando o app\Data_Module.dfm=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2019/05/30 21:34:52.000.663,D:\99Coders\Master Listas\02 - Preparando o app\Form_Principal.fmx=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2019/05/30 21:34:52.000.663,D:\99Coders\Master Listas\02 - Preparando o app\Form_Principal.pas=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/05/30 21:34:58.000.218,D:\99Coders\Master Listas\02 - Preparando o app\Listas.dproj=C:\Users\Heber\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/09/08 16:45:59.000.229,=D:\99Coders\Posts\267 - Carregando uma listview com dados via JSON ------\FontesFull\Mobile\Units\FMX.BitmapHelper.pas</Transaction>
    <Transaction>2021/09/08 16:47:02.000.881,=D:\99Coders\Posts\267 - Carregando uma listview com dados via JSON ------\FontesFull\Mobile\Units\AnonThread.pas</Transaction>
    <Transaction>2021/09/08 17:05:04.000.936,D:\99Coders\Posts\267 - Carregando uma listview com dados via JSON ------\FontesFull\Mobile\Units\FMX.BitmapHelper.pas=</Transaction>
    <Transaction>2021/09/08 17:05:04.000.952,D:\99Coders\Posts\267 - Carregando uma listview com dados via JSON ------\FontesFull\Mobile\Units\AnonThread.pas=</Transaction>
    <Transaction>2022/05/21 14:05:14.000.870,=C:\Users\Neto\Downloads\267-FontesJSON\Fontes\Mobile\Unit1.pas</Transaction>
    <Transaction>2022/05/21 14:06:03.000.134,C:\Users\Neto\Downloads\267-FontesJSON\Fontes\Mobile\Form_Loading.fmx=C:\Users\Neto\Downloads\267-FontesJSON\Fontes\Mobile\Unit1.fmx</Transaction>
    <Transaction>2022/05/21 14:06:03.000.134,C:\Users\Neto\Downloads\267-FontesJSON\Fontes\Mobile\Form_Loading.pas=C:\Users\Neto\Downloads\267-FontesJSON\Fontes\Mobile\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile Android="5200711f02614531" iOSSimulator="iPhone5"/>
		<PMACANDREA iOSSimulator="iPhone5"/>
		<PMacBook iOSSimulator="iPhone5"/>
		<PMacVirtual iOSSimulator="iPhone5"/>
		<PMacMini iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
